#!/bin/bash -l

#$ -cwd
#$ -S /bin/bash
#$ -o $HOME/array.out
#$ -e $HOME/array.err
#$ -t 1-100
#$ -l tmem=16G
#$ -l h_rt=48:00:00
#$ -l gpu=true

conda activate gpu

export LANG="en_US.utf8"
export LANGUAGE="en_US:en"

cd $HOME/workspace/kbc-lm


test $SGE_TASK_ID -eq 1 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.001_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 2 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 3 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0.005_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 4 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 5 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.01 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.01_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 6 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.05_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 7 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.001 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.001_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 8 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.001_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 9 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.01_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 10 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0.001_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 11 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 12 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 13 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 14 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.05_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 15 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.5 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.5_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 16 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 17 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 18 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 19 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.1_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 20 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 21 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 22 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 23 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.005_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 24 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0.001_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 25 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.1_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 26 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 27 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.001_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 28 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.1_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 29 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 30 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.005_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 31 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.005_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 32 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.001 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.001_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 33 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.1_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 34 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.1_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 35 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 36 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.05_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 37 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 38 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 39 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.5 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.5_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 40 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.1_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 41 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.01 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.01_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 42 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 43 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 44 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 45 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0 --N3 0.001 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.001_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 46 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 47 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0 --N3 0.01 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.01_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 48 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.05_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 49 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.05_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 50 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 51 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.005_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 52 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 53 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 54 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.005_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 55 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.1_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 56 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.001 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.001_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 57 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.05_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 58 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.001 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.001_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 59 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.001_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 60 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.001_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 61 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0.05_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 62 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.005_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 63 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.01 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.01_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 64 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.01_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 65 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0.005_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 66 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 67 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.01_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 68 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.01_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 69 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.005_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 70 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 71 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.01_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 72 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.001_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 73 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=spo_e=100_f2=0.1_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 74 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.1_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 75 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.001_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 76 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 77 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0.01_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 78 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 79 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.1 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.1_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 80 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 81 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 82 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.5 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.5_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 83 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.01_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 84 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0 --N3 0.01 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.01_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 85 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.001 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.001_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 86 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0 --N3 0.01 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.01_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 87 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.01 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.01_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 88 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 50 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=spo_e=100_f2=0.01_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 89 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0.01 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0.01_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 90 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.5 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.5_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 91 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0.5 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0.5_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 92 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0.005 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.005_i=standard_k=100_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 93 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 94 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.005 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.005_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 95 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 50 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=50_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 96 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 500 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 97 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 100 -b 100 -e 100 --F2 0 --N3 0.1 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=100_lr=0.1_m=complex_n3=0.1_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 98 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.5 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.5_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 99 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 500 -e 100 --F2 0.05 --N3 0 -l 0.1 -I standard -V 3 -o adagrad -c spo -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=500_c=spo_e=100_f2=0.05_i=standard_k=200_lr=0.1_m=complex_n3=0_o=adagrad.log 2>&1
test $SGE_TASK_ID -eq 100 && sleep 30 && PYTHONPATH=. python3 ./bin/kbc-cli.py --train data/wn18rr/train.tsv --dev data/wn18rr/dev.tsv --test data/wn18rr/test.tsv -m complex -k 200 -b 100 -e 100 --F2 0 --N3 0.05 -l 0.1 -I standard -V 3 -o adagrad -c so -q  > logs/wn18rr/wn18rr_beaker_v1/wn18rr_beaker_v1.V=3_b=100_c=so_e=100_f2=0_i=standard_k=200_lr=0.1_m=complex_n3=0.05_o=adagrad.log 2>&1
